# enrich-devjunior.pro

./: README.md  package-lock.json  package.json
.services/app/: docker-compose.yml
.services/rabbitmq/: docker-compose.yml
.services/sqlserver/: docker-compose.yml
1.Schedule.Jobs/: package-lock.json  package.json
2.Queue.Puppeteer/: Dockerfile  package-lock.json
3.Queue.GenericWorker/: package-lock.json  package.json
4.Queue.OpenAI/: package-lock.json
5.Queue.Database/: Dockerfile  package-lock.json
6.Api.ResultJobAssessment/: Api.ResultJobAssessment.csproj  Dockerfile  Program.cs
6.Api.ResultJobAssessment/Controllers/: EvidencesController.cs  OpenedResultController.cs
6.Api.ResultJobAssessment/Data/: ApplicationDbContext.cs
6.Api.ResultJobAssessment/Data/Entities/: ClosedEvidences.cs  ClosedResult.cs
6.Api.ResultJobAssessment/Migrations/: 20230121015915_first.Designer.cs  20230121015915_first.cs  20230204043757_Closed_Evidences.Designer.cs  20230204043757_Closed_Evidences.cs
6.Api.ResultJobAssessment/Properties/: launchSettings.json
7.Queue.ProcessEvidences/: package-lock.json  package.json
8.Queue.Database.Processed/: package-lock.json  package.json  tsconfig.json
9.Queue.Trigger/: package-lock.json  package.json
Background.Maintain/: package-lock.json  package.json
Queue.Database/: package-lock.json
Queue.GenericWorker/: package.json  tsconfig.json
Queue.OpenAI/: package-lock.json  package.json
Queue.OpenAI/src/: server.ts
Queue.Scrap/: package-lock.json  package.json  tsconfig.json
Schedule.CheckOpenJob/: package-lock.json
(+51 files in other folders)
